1. (a) Prinitng the odd numbers in an array using annonymous function
var oddnum=[];
var j=0
let elements=[1,2,3,4,5,6,7,8,9,10];
let value=function (array) {
    for(let i=0;i<array.length;i++){
        if(array[i]%2!=0){
            oddnum[j]=array[i];
            j++;
        }
    }
    return oddnum;
}
console.log(value(elements));

input =[1,2,3,4,5,6,7,8,9,10]
output=[1,3,5,7,9]



(b)  Prinitng the odd numbers in an array using IIFE function
var oddnum=[];
var j=0
let elements=[1,2,3,4,5,6,7,8,9,10];
(function (array){
    for(let i=0;i<array.length;i++){
        if(array[i]%2!=0){
            oddnum[j]=array[i];
            j++;
        }
    }
    console.log(oddnum);
})(elements)


input =[1,2,3,4,5,6,7,8,9,10]
output=[1,3,5,7,9]


2.  (a) convert all strings to title caps in a string array using annonymous function

let space=[];
let j=0,k=0,l=0;
let b=[];
let turncapital= function (name){
for(let i=0;i<name.length;i++){
    if(name[i]==" "){
        space[j]=i;
        j++;
    }
}
let a=name.split("")
for(let i=0;i<a.length;i++){
    if(i==0){
        b[k]=a[i].toUpperCase()
    }
    else if(i==space[l]+1){
        b[k]=a[i].toUpperCase()
        l++;
    }
    else {
        b[k]=a[i];
    }
    k++;
}
return b.join("")
}
console.log(turncapital(name))

input="hey folks"
output=Hey Folks

(b)  convert all strings to title caps in a string array using iife FUNCTION

let space=[];
let j=0,k=0,l=0;
let b=[];
(function (name){
for(let i=0;i<name.length;i++){
    if(name[i]==" "){
        space[j]=i;
        j++;
    }
}
let a=name.split("")
for(let i=0;i<a.length;i++){
    if(i==0){
        b[k]=a[i].toUpperCase()
    }
    else if(i==space[l]+1){
        b[k]=a[i].toUpperCase()
        l++;
    }
    else {
        b[k]=a[i];
    }
    k++;
}
console.log(b.join(""))
})(name)

input="studied in bangalore"
output=Studied In Bangalore



3.   (a) priniting the sum of numbers in an array using annonymoous function


let res=0;
let sum=function (array){
    for(let i of array){
        res=res+ +i;
    }
    return res;
}
console.log(sum(elements));


input=elments=[1,2,3,4,5,6,7,8,9,10]
output=55


(b)   priniting the sum of numbers in an array using IIFE function

let res=0;
(function (array){
    for(let i of array){
        res=res+ +i;
    }    
console.log(res);
})(elements)


input=elements=[10,20,30,40,50,60,70,80,90,100]
output= 550



4.    (a) prinitng all prime numbers in an array using annonymous function


let array=[1,2,3,4,5,6,7,8,9,10]
let primenum = function (array1){
    let prime
    let sum=[]
    for(let i=0;i<array1.length;i++){
        if(array1[i]>=2){
            prime=undefined
            for(var j=2;j<array[i];j++){
                if(array1[i]%j==0){
                    prime=1
                    break;
                }
            }
            if(prime==undefined)
            sum.push(array1[i])
        }
    }
    return sum
}
console.log(primenum(array))

input=array= [1,2,3,4,5,6,7,8,9,10]
output = (4) [2, 3, 5, 7]


(b)     prinitng all prime numbers in an array using IIFE function


(function(array) {
    let prime
    let sum=[]
    for(let i=0;i<array.length;i++){
        if(array[i]>=2){
            prime=undefined
            for(var j=2;j<array[i];j++){
                if(array[i]%j==0){
                    prime=1
                    break;
                }
            }
            if(prime==undefined)
            sum.push(array[i])
        }
    }
    console.log(sum) 
})([1,2,3,4,5,6,7,8,9,10])

input=array= [1,2,3,4,5,6,7,8,9,10]
output = (4) [2, 3, 5, 7]


5.    (a) priniting all the palindrome in an array using annonymous function

let elements=[131,121,161,666,133,122,"dinesh","oyo"]

let pal = function (array){
    let c
    let d,f
    let palnum=[]
    let j=0
    for(let k of array){
        let e
        if(typeof k==typeof 1){
            c=k.toString()    
            d=c.split("")
        }
        else {
            c=k;
            d=c.split("")
        }
        e=d.reverse()
        f=e.join("")
        if(c==f){
        palnum[j]=f
        j++
        }
    }
return palnum    
}
console.log(pal(elements))


input=elements= [131,121,161,666,133,122,"dinesh","oyo"]

output= (5) ['131', '121','161', '666', 'oyo']



(b)    priniting all the palindrome in an array using IIFE function


(function(array) {
    let c,e
    let d,f
    let palnum=[]
    let j=0
    for(let k of array){
        if(typeof k==typeof 2){
            c=k.toString()    
            d=c.split("")
        }
        else {
            c=k;
            d=c.split("")
        }
        e=d.reverse()
        f=e.join("")
        if(c==f){
        palnum[j]=f
        j++
        }
    }
console.log(palnum)    
})([131,121,161,666,133,122,"dinesh","oyo"]
)

input = [131,121,161,666,133,122,"dinesh","oyo"]

output= (5) ['131', '121','161', '666', 'oyo']




6.   (a) return median of two sorted array of same size using annonymous function


let median=function (a,b){
    let c=a.concat(b);
    let l=c.length
    let d=(l-1)/2
    let e=d.toFixed()
    let ans=(c[e]+c[e-1])/2
    return ans
}

console.log(median(array1,array2))


input = array1= [1,2,3,4,5,6]    array2=[7,8,9,10,11,12]
output= 6.5


(b) return median of two sorted array of same size using IIFE function


(function (a,b){
    let c=a.concat(b);
    let l=c.length
    let d=(l-1)/2
    let e=d.toFixed()
    let ans=(c[e]+c[e-1])/2
    console.log(ans)
})([1,2,3,4,5,6],[7,8,9,10,11,12])

input =[1,2,3,4,5,6] , [7,8,9,10,11,12]
output= 6.5


7.    (a) remove duplicate from an array using annonymous function

let j=0
let duplicate=function (a){
let l=a.length
let sum=[]
for(let i=0;i<l;i++){
  if(i==0){
    if(a[i]!=a[i+1]){
      sum[j]=a[i]
    }
  }
  if(i==l-1){
    if(a[l-1]!=a[l-2]){
      sum[j]=a[l-1]
    }
  }
  if(a[i]!=a[i+1] && a[i]!=a[i-1]){
    sum[j]=a[i]
  }
  j++
}
return sum.join("")
}

console.log(duplicate(a))

input=a=[1,2,3,1,1,3,2,2]
output=1233

(b) remove duplicate from an array using IIFE function

(function (a){
    let j=0
    let l=a.length
let sum=[]
for(let i=0;i<l;i++){
  if(i==0){
    if(a[i]!=a[i+1]){
      sum[j]=a[i]
    }
  }
  if(i==l-1){
    if(a[l-1]!=a[l-2]){
      sum[j]=a[l-1]
    }
  }
  if(a[i]!=a[i+1] && a[i]!=a[i-1]){
    sum[j]=a[i]
  }
  j++
}
console.log(sum.join(""))
})([1,2,2,1,2,3,2,2])

input = [1,2,3,1,1,3,2,2]

output = 1233



8.    (a) rotate an array by k times using annonymous function

let rotate= function (a,r){
    let n=a.length-r
    let b=a.splice(n)
    return b.concat(a)
}
console.log(rotate(a,r))

input= a=[1,2,3,4,5]  r=1
output=[5, 1, 2, 3, 4]


(b)  rotate an array by k times using IIFE function


(function (a,r){
    let n=a.length-r
    let b=a.splice(n)
    console.log(b.concat(a))
})([1,2,3,4,5],2)


input= a=[1,2,3,4,5]  r=1
output=[5, 1, 2, 3, 4] 




USING ARROW FUNCTION

1) Prinitng the odd numbers in an array using annonymous function


var oddnum=[];
var j=0
let elements=[1,2,3,4,5,6,7,8,9,10];
let value= (array) => {
    for(let i=0;i<array.length;i++){
        if(array[i]%2!=0){
            oddnum[j]=array[i];
            j++;
        }
    }
    return oddnum;
}
console.log(value(elements));

input =[1,2,3,4,5,6,7,8,9,10]
output=[1,3,5,7,9]



2). convert all strings to title caps in a string array 



let space=[];
let j=0,k=0,l=0;
let b=[];
let turncapital=  (name) => {
for(let i=0;i<name.length;i++){
    if(name[i]==" "){
        space[j]=i;
        j++;
    }
}
let a=name.split("")
for(let i=0;i<a.length;i++){
    if(i==0){
        b[k]=a[i].toUpperCase()
    }
    else if(i==space[l]+1){
        b[k]=a[i].toUpperCase()
        l++;
    }
    else {
        b[k]=a[i];
    }
    k++;
}
return b.join("")
}
console.log(turncapital(name))

input = name="hi evrybody"
output = Hi Everybody


3). priniting the sum of numbers in an array

let res=0;
let sum= (array) => {
    for(let i of array){
        res=res+ +i;
    }
    return res;
}
console.log(sum(elements));


input = elements= [1,2,3,4,5,6,7,8,9,10]
output = 55


4). prinitng all prime numbers in an array

let primenum =  (array1) => {
    let prime
    let sum=[]
    for(let i=0;i<array1.length;i++){
        if(array1[i]>=2){
            prime=undefined
            for(var j=2;j<array[i];j++){
                if(array1[i]%j==0){
                    prime=1
                    break;
                }
            }
            if(prime==undefined)
            sum.push(array1[i])
        }
    }
    return sum
}
console.log(primenum(array))

input= array=[1,2,3,4,5,6,7,8,9,10]
output=[2,3,5,7]

5) priniting all the palindrome in an array


let pal =  (array) =>{
    let c
    let d,f
    let palnum=[]
    let j=0
    for(let k of array){
        let e
        if(typeof k==typeof 1){
            c=k.toString()    
            d=c.split("")
        }
        else {
            c=k;
            d=c.split("")
        }
        e=d.reverse()
        f=e.join("")
        if(c==f){
        palnum[j]=f
        j++
        }
    }
return palnum    
}
console.log(pal(elements))


output
input=elements= [131,121,161,666,133,122,"dinesh","oyo"]

output= (5) ['131', '121','161', '666', 'oyo']

